export const FETCH_ROUTES = 'FETCH_ROUTES'
export const FETCH_ROUTES_SUCCESS = 'FETCH_ROUTES_SUCCESS'
export const FETCH_ROUTES_ERROR = 'FETCH_ROUTES_ERROR'

export const CREATE_ROUTE = 'CREATE_ROUTE'
export const CREATE_ROUTE_SUCCESS = 'CREATE_ROUTE_SUCCESS'
export const CREATE_ROUTE_ERROR = 'CREATE_ROUTE_ERROR'

export const UPDATE_ROUTE = 'UPDATE_ROUTE'
export const UPDATE_ROUTE_SUCCESS = 'UPDATE_ROUTE_SUCCESS'
export const UPDATE_ROUTE_ERROR = 'UPDATE_ROUTE_ERROR'

export const DELETE_ROUTE = 'DELETE_ROUTE'
export const DELETE_ROUTE_SUCCESS = 'DELETE_ROUTE_SUCCESS'
export const DELETE_ROUTE_ERROR = 'DELETE_ROUTE_ERROR'

export const FETCH_HOOK_TYPES = 'FETCH_HOOK_TYPES'
export const FETCH_HOOK_TYPES_SUCCESS = 'FETCH_HOOK_TYPES_SUCCESS'
export const FETCH_HOOK_TYPES_ERROR = 'FETCH_HOOK_TYPES_ERROR'

export const FETCH_HOOKS = 'FETCH_HOOKS'
export const FETCH_HOOKS_SUCCESS = 'FETCH_HOOKS_SUCCESS'
export const FETCH_HOOKS_ERROR = 'FETCH_HOOKS_ERROR'

export const SET_ROUTE_FORM = 'SET_ROUTE_FORM'
export const RESET_ROUTE_FORM = 'RESET_ROUTE_FORM'
