export const AUTHENTICATE = 'AUTHENTICATE'
export const AUTHENTICATE_SUCCESS = 'AUTHENTICATE_SUCCESS'
export const AUTHENTICATE_ERROR = 'AUTHENTICATE_ERROR'

export const GET_CREDENTIALS_FROM_STORAGE = 'GET_CREDENTIALS_FROM_STORAGE'
export const GET_CREDENTIALS_FROM_STORAGE_SUCCESS = 'GET_CREDENTIALS_FROM_STORAGE_SUCCESS'
export const GET_CREDENTIALS_FROM_STORAGE_ERROR = 'GET_CREDENTIALS_FROM_STORAGE_ERROR'

export const WHOAMI = 'WHOAMI'
export const WHOAMI_SUCCESS = 'WHOAMI_SUCCESS'
export const WHOAMI_ERROR = 'WHOAMI_ERROR'

export const SIGN_OUT = 'SIGN_OUT'
export const SIGN_OUT_SUCCESS = 'SIGN_OUT_SUCCESS'
export const SIGN_OUT_ERROR = 'SIGN_OUT_ERROR'
